<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <link rel="shortcut icon" href="https://cpm828.github.io/cpm-ui/demo/favicon.ico">
  <title>cpm828.github.io</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #f0f1f6;
      font-family: Avenir,Helvetica,Arial,sans-serif;
    }
    h2{
      height: 10rem;
      line-height: 10rem;
      font-size: 2.6rem;
      text-align: center;
      color: #333;
    }
    ul {
      background: #fff;
      padding-left: 0.8rem;
      margin-top: 0.5333rem;
    }
    ul li {
      list-style: none;
      height: 3.2rem;
      line-height: 3.2rem;
      font-size: 1.2rem;
      padding-right: 1.2rem;
      border-bottom: 1px solid #eee;
    }
    ul li a,
    ul li a:link,
    ul li a:visited,
    ul li a:hover,
    ul li a:active {
      display: block;
      height: 3.2rem;
      line-height: 3.2rem;
      color: #333;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      tap-highlight-color: rgba(0, 0, 0, 0);
      text-decoration: none;
      position: relative;
    }
    ul li a::after {
      content: "";
      height: 10px;
      width: 10px;
      border-width: 1px 1px 0 0;
      border-color: #b2b2b2;
      border-style: solid;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      top: 50%;
      margin-top: -5px;
      right: 0;
    }
  </style>
</head>

<body>
  <h2>Github Pages</h2>
  <ul>
    <ul>
      <li><a href="/blog">blog</a></li>
      <li><a href="/cpm-ui">cpm-ui</a></li>
    </ul>
  </ul>
</body>

</html>